# Practicas

./: LICENSE  README.md
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/: GUIA.txt  Program.cs  Test2CreateApi.csproj  Test2CreateApi.http  WeatherForecast.cs  appsettings.json
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/Context/: AppDbContext.cs
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/Controllers/: PersonController.cs  WeatherForecastController.cs
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/Migrations/: 20260302000456_Initial.Designer.cs  20260302000456_Initial.cs  AppDbContextModelSnapshot.cs
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/Models/: Person.cs
C#/ALgunas cosas de C#/Test2CreateApi/Test2CreateApi/Scripts/: TestApi.cs
C#/Blazor/Server/SGCMP/SGCMP/: Program.cs  SGCMP.csproj  appsettings.json  patientDB.db
C#/Blazor/Server/SGCMP/SGCMP/Components/: App.razor  App.razor.css  _Imports.razor
C#/Blazor/Server/SGCMP/SGCMP/Components/Layout/: ContainerStyle.razor  ContainerStyle.razor.css  SideBar.razor  SideBar.razor.css  ToolBar.razor
C#/Blazor/Server/SGCMP/SGCMP/Components/Layout/DetailPatient/: ComConditions.razor  ComConditions.razor.css  ComConsult.razor  ComDiagnosis.razor  ComDiagnosis.razor.css  ComFamilyHistory.razor  ComFamilyHistory.razor.css  ComLaboratory.razor  ComLaboratory.razor.css  ComPersonalData.razor  ComPersonalData.razor.css  ComPhysicalExam.razor  ComPhysicalExam.razor.css  ComPregnancy.razor  ComPregnancy.razor.css
C#/Blazor/Server/SGCMP/SGCMP/Components/Modules/: QueriePatient.cs
C#/Blazor/Server/SGCMP/SGCMP/Components/Pages/: Appointment.razor  Appointment.razor.css  Asd.razor  Home.razor  Home.razor.css  Patient.razor
C#/Blazor/Server/SGCMP/SGCMP/Components/Pages/Queries/: DatailPatient.razor  DatailPatient.razor.css  Queries.razor  Queries.razor.css
C#/Blazor/Server/SGCMP/SGCMP/Components/Services/: IOperationDBServices.cs  IQueriePatientService.cs  OperationDBServices.cs  QueriePatientService.cs
C#/Blazor/Server/SGCMP/SGCMP/Components/Shared/: DateConverter.cs  DbOperation.cs
C#/Blazor/Server/SGCMP/SGCMP/ModelsDB/: AntecedentPerson.cs  Codition.cs  Consult.cs  Diagnosis.cs  FamilyHistory.cs  Laboratory.cs  Patient.cs  PatientDbContext.cs  PersonDatum.cs  PhysicalExam.cs  Pregnancy.cs
C#/Blazor/Server/SGCMP/SGCMP/Properties/: launchSettings.json
C#/Blazor/WebAssembly/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Sistema de Control de Finanzas/: Program.cs  Sistema de Control de Finanzas.csproj
C#/Blazor/WebAssembly/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Components/: App.razor  App.razor.css  _Imports.razor
C#/Blazor/WebAssembly/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Components/Layout/: NavMenu.razor  NavMenu.razor.css
C#/Blazor/WebAssembly/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Sistema de Control de Finanzas/Components/Pages/: Home.razor  Home.razor.css
(+380 files in other folders)
