<Project Sdk="Microsoft.NET.Sdk.Web"> <!-- Especifica el sdk que se utiliza en el proyecto -->

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework> <!-- Dice cual es el .net que utiliza -->
        <Nullable>enable</Nullable> <!-- Habilita los tipos null -->
        <ImplicitUsings>enable</ImplicitUsings> <!-- El IDE coloca los using que utilizamos automaticamente -->
    </PropertyGroup>

    <ItemGroup> <!-- Aqui se encuentran los paquetes Nuget -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    </ItemGroup>

</Project>
